{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicrosoftSql": "Server=DESKTOP-N6CTHR4;Database=Poker;Trusted_Connection=True;"
  }
}
